<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuideController" customModule="IFAMobile" customModuleProvider="target">
            <connections>
                <outlet property="stackViewGuide" destination="B9x-kR-m5w" id="9G3-pL-rhX"/>
                <outlet property="viewGuide" destination="iN0-l3-epB" id="PI4-aP-YFG"/>
                <outlet property="viewGuideContainer" destination="u4e-d4-mrU" id="tRm-F1-g4K"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsU-ov-Rxv">
                    <rect key="frame" x="40" y="0.0" width="92" height="36"/>
                    <subviews>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oH-Z0-KzH" customClass="ButtonAdd" customModule="IFAMobile" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="36"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mB-6v-n59" customClass="ButtonFind" customModule="IFAMobile" customModuleProvider="target">
                            <rect key="frame" x="46" y="0.0" width="46" height="36"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="6p1-Tv-4Kl"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4e-d4-mrU">
                    <rect key="frame" x="0.0" y="36" width="600" height="564"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFd-yc-YOM">
                            <rect key="frame" x="180" y="218" width="240" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aQO-gV-95p"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="center" ambiguous="YES" misplaced="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B9x-kR-m5w">
                            <rect key="frame" x="300" y="255" width="0.0" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="Tso-vw-BLv"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hFd-yc-YOM" firstAttribute="centerY" secondItem="B9x-kR-m5w" secondAttribute="centerY" constant="-10" id="Er4-bz-C8K"/>
                        <constraint firstItem="hFd-yc-YOM" firstAttribute="width" secondItem="B9x-kR-m5w" secondAttribute="width" constant="-100" id="HNr-k6-4Em"/>
                        <constraint firstItem="hFd-yc-YOM" firstAttribute="centerX" secondItem="B9x-kR-m5w" secondAttribute="centerX" id="KG1-fb-ihn"/>
                        <constraint firstItem="B9x-kR-m5w" firstAttribute="centerX" secondItem="u4e-d4-mrU" secondAttribute="centerX" id="Vmi-d1-4Ra"/>
                        <constraint firstItem="B9x-kR-m5w" firstAttribute="centerY" secondItem="u4e-d4-mrU" secondAttribute="centerY" id="huL-fV-ywt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="u4e-d4-mrU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jep-uO-HmZ"/>
                <constraint firstItem="u4e-d4-mrU" firstAttribute="top" secondItem="LsU-ov-Rxv" secondAttribute="bottom" id="Qvf-qF-CP0"/>
                <constraint firstItem="LsU-ov-Rxv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nHE-vD-WGu"/>
                <constraint firstAttribute="bottom" secondItem="u4e-d4-mrU" secondAttribute="bottom" id="vlK-c0-D1Y"/>
                <constraint firstItem="LsU-ov-Rxv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="weD-2t-Oeh"/>
                <constraint firstAttribute="trailing" secondItem="u4e-d4-mrU" secondAttribute="trailing" id="wxY-Nz-oDR"/>
            </constraints>
        </view>
    </objects>
</document>
