<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationController" customModule="IFAMobile" customModuleProvider="target">
            <connections>
                <outlet property="buttonCalendar" destination="ny3-Z4-kRR" id="Snn-fg-XS8"/>
                <outlet property="buttonMail" destination="cNT-Iq-e2c" id="rHb-eX-mJD"/>
                <outlet property="buttonNote" destination="X6F-5g-LRi" id="YAW-Ex-osw"/>
                <outlet property="buttonProspect" destination="J4x-pP-4n4" id="ixF-RF-q2s"/>
                <outlet property="labelAgentName" destination="fq6-Yi-ER7" id="edn-Ce-zlp"/>
                <outlet property="labelSignOut" destination="h0U-Xe-UNx" id="RMT-6J-02F"/>
                <outlet property="viewNavigation" destination="iN0-l3-epB" id="eJy-nL-2GL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="2" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MYM-0z-kOt">
                    <rect key="frame" x="40" y="285" width="274" height="30"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4x-pP-4n4" customClass="ButtonNavigation" customModule="IFAMobile" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny3-Z4-kRR" customClass="ButtonNavigation" customModule="IFAMobile" customModuleProvider="target">
                            <rect key="frame" x="76" y="0.0" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="goToCalendar:" destination="-1" eventType="touchUpInside" id="frO-05-TD8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNT-Iq-e2c" customClass="ButtonNavigation" customModule="IFAMobile" customModuleProvider="target">
                            <rect key="frame" x="152" y="0.0" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="goToMail:" destination="-1" eventType="touchUpInside" id="K3r-Wv-e6p"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6F-5g-LRi" customClass="ButtonNavigation" customModule="IFAMobile" customModuleProvider="target">
                            <rect key="frame" x="228" y="0.0" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ktW-6B-yfu">
                    <rect key="frame" x="472" y="100" width="42" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq6-Yi-ER7" customClass="LabelProfileName" customModule="IFAMobile" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0U-Xe-UNx" customClass="LabelProfileSetting" customModule="IFAMobile" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLV-Xr-Eqc" customClass="PhotoProfileNavigation" customModule="IFAMobile" customModuleProvider="target">
                    <rect key="frame" x="524" y="282" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="JXu-zr-aJD"/>
                        <constraint firstAttribute="width" constant="36" id="WTG-Sc-SQL"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dLV-Xr-Eqc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="50x-fc-lK5"/>
                <constraint firstAttribute="trailing" secondItem="dLV-Xr-Eqc" secondAttribute="trailing" constant="40" id="7zk-jV-3f7"/>
                <constraint firstItem="MYM-0z-kOt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9fA-Sy-fTU"/>
                <constraint firstItem="ktW-6B-yfu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="D0d-KB-h3B"/>
                <constraint firstItem="MYM-0z-kOt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="UD1-fc-gAc"/>
                <constraint firstItem="dLV-Xr-Eqc" firstAttribute="leading" secondItem="ktW-6B-yfu" secondAttribute="trailing" constant="10" id="f6d-ue-Mno"/>
            </constraints>
        </view>
    </objects>
</document>
